<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_1"
    tools:context=".MainActivity">

    <!-- LOGO con sombra -->
    <FrameLayout
        android:id="@+id/logoContainer"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="36dp"
        android:elevation="10dp"
        android:clipToOutline="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logoApp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Logo App"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />
    </FrameLayout>

    <!-- Caja tipo glass centrada -->
    <FrameLayout
        android:id="@+id/blurBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToOutline="true"
        android:elevation="20dp"
        android:padding="24dp"
        android:background="@drawable/glass_bg"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="0.58"
        app:layout_constraintTop_toBottomOf="@id/logoContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <!-- Título -->
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Inicio"
                android:textColor="@color/rojo_alerta"
                android:textSize="26sp"
                android:textStyle="bold"
                android:fontFamily="@font/fuente_registro"
                android:letterSpacing="0.05"
                android:gravity="center" />

            <!-- Campo: Correo electrónico -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electrónico"
                app:startIconDrawable="@drawable/ic_gmail"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/azul"
                app:boxCornerRadiusTopStart="14dp"
                app:boxCornerRadiusTopEnd="14dp"
                app:boxCornerRadiusBottomStart="14dp"
                app:boxCornerRadiusBottomEnd="14dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Error correo -->
            <TextView
                android:id="@+id/txtErrorCorreoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_btn_bg_color"
                android:textSize="12sp"
                android:text="Correo inválido o no registrado"
                android:visibility="gone" />

            <!-- Campo: Contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Contraseña"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_contrasena"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/azul"
                app:boxCornerRadiusTopStart="14dp"
                app:boxCornerRadiusTopEnd="14dp"
                app:boxCornerRadiusBottomStart="14dp"
                app:boxCornerRadiusBottomEnd="14dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtContrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Error contraseña -->
            <TextView
                android:id="@+id/txtErrorContrasenaLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_btn_bg_color"
                android:textSize="12sp"
                android:text="Contraseña incorrecta o campo vacío"
                android:visibility="gone" />

            <!-- ⭐ NUEVO: Enlace de recuperar contraseña -->
            <TextView
                android:id="@+id/txtRecuperarContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="¿Olvidaste tu contraseña?"
                android:textColor="@color/azul"
                android:textSize="14sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <!-- Botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="INICIAR SESIÓN"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    app:cornerRadius="16dp"
                    app:backgroundTint="@color/rojo_alerta"
                    app:elevation="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegister"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="12dp"
                    android:text="REGISTRARSE"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    app:cornerRadius="16dp"
                    app:strokeWidth="2dp"
                    app:backgroundTint="@color/azul"
                    app:elevation="10dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>