<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA">

    <!-- AppBarLayout con gradiente -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_toolbar_for"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_mis_reportes"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenido principal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Header con estadísticas -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardEstadisticas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📊 Resumen de Reportes"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#1E3A5F"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- Total de reportes -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp"
                        android:background="@drawable/bg_stat_card">

                        <TextView
                            android:id="@+id/tvTotalReportes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:textColor="@color/azul_primario" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textSize="12sp"
                            android:textColor="#90A4AE"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <!-- Reportes este mes -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_stat_card">

                        <TextView
                            android:id="@+id/tvReportesRecientes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:textColor="@color/rojo_acento" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Este mes"
                            android:textSize="12sp"
                            android:textColor="#90A4AE"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Título de la lista -->
        <TextView
            android:id="@+id/tvTituloLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardEstadisticas"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:text="Todos tus reportes"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#1E3A5F" />

        <!-- Lista de reportes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerReportes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvTituloLista"
            android:layout_above="@id/bottomNavigation"
            android:paddingHorizontal="16dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

        <!-- Mensaje cuando no hay reportes -->
        <LinearLayout
            android:id="@+id/layoutSinReportes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📋"
                android:textSize="64sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No tienes reportes aún"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#1E3A5F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crea tu primer reporte desde el mapa"
                android:textSize="14sp"
                android:textColor="#90A4AE"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:elevation="8dp"
            app:menu="@menu/menu_botones"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@drawable/bottom_nav_color"
            app:itemTextColor="@drawable/bottom_nav_color" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>