<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <!-- AppBar con imagen de fondo mejorada -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        android:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="@color/verde_principal"
            app:statusBarScrim="@color/verde_principal"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleMarginEnd="80dp"
            app:expandedTitleMarginBottom="28dp"
            app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
            app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded">

            <!-- Imagen del reporte con efectos -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <ImageView
                    android:id="@+id/imgReport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_paisaje"
                    android:contentDescription="Imagen del reporte" />

                <!-- Overlay con degradado mejorado -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_overlay_improved" />

                <!-- Badge de urgencia flotante (opcional) -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardUrgencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="16dp"
                        android:background="#D32F2F"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@android:drawable/ic_dialog_alert"
                            android:tint="@android:color/white"
                            android:layout_marginEnd="6dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="URGENTE"
                            android:textColor="@android:color/white"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

            <!-- Toolbar con botones mejorados -->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarDetalle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back_white"
                app:title=""
                app:titleTextColor="@android:color/white">

                <!-- Botón de favorito -->
                <ImageView
                    android:id="@+id/btnFavorito"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="12dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_favorite_border"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Favorito"
                    android:tint="@android:color/white" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenido principal con margen negativo para overlap -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="90dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Card principal flotante con overlap -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="12dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <!-- Chips de tipo y estado con diseño mejorado -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipTipo"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:text="Tipo de reporte"
                            app:chipBackgroundColor="@color/verde_principal"
                            app:chipStrokeWidth="0dp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            app:chipIconTint="@android:color/white"
                            app:chipIcon="@drawable/ic_category" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipEstado"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:text="Pendiente"
                            app:chipBackgroundColor="#FFA726"
                            app:chipStrokeWidth="0dp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            app:chipIconTint="@android:color/white"
                            app:chipIcon="@drawable/ic_status" />
                    </LinearLayout>

                    <!-- Título grande y destacado -->
                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Título del reporte"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="#1A1A1A"
                        android:lineSpacingExtra="4dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="sans-serif-medium" />

                    <!-- Fecha con diseño mejorado -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/date_badge_bg"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="14dp"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_calendar"
                            android:tint="@color/verde_principal"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="Fecha" />

                        <TextView
                            android:id="@+id/txtFecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha del reporte"
                            android:textSize="13sp"
                            android:textColor="#666666"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Separador sutil -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F0F0F0"
                        android:layout_marginVertical="20dp" />

                    <!-- Ubicación con diseño premium -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📍 Ubicación"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#1A1A1A"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="sans-serif-medium" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="#E8EAF6"
                        app:cardBackgroundColor="#F8F9FF">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:padding="16dp">

                            <View
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:background="@drawable/circle_map_bg"
                                android:layout_marginEnd="14dp" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_location_pin"
                                android:tint="@color/rojo_alerta"
                                android:layout_marginStart="-54dp"
                                android:layout_marginEnd="30dp"
                                android:contentDescription="Pin" />

                            <TextView
                                android:id="@+id/txtAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Dirección del reporte"
                                android:textSize="14sp"
                                android:textColor="#333333"
                                android:lineSpacingExtra="2dp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card de descripción con diseño moderno -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_description"
                            android:tint="@color/azul"
                            android:layout_marginEnd="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descripción Detallada"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#1A1A1A"
                            android:fontFamily="sans-serif-medium" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción detallada del reporte que puede ser extensa y contener múltiples líneas de información relevante."
                        android:textSize="15sp"
                        android:textColor="#555555"
                        android:lineSpacingExtra="6dp"
                        android:justificationMode="inter_word"
                        tools:targetApi="o" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card de acciones con diseño premium -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_actions"
                            android:tint="@color/verde_principal"
                            android:layout_marginEnd="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acciones Disponibles"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#1A1A1A"
                            android:fontFamily="sans-serif-medium" />
                    </LinearLayout>

                    <!-- Grid de botones 2x2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Primera fila -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="12dp">

                            <!-- Botón Compartir -->
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btnCompartir"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:layout_marginEnd="6dp"
                                app:cardCornerRadius="16dp"
                                app:cardElevation="2dp"
                                app:strokeWidth="2dp"
                                app:strokeColor="@color/azul"
                                app:cardBackgroundColor="@android:color/white"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:padding="12dp">

                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:src="@drawable/ic_share"
                                        android:tint="@color/azul"
                                        android:layout_marginBottom="8dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Compartir"
                                        android:textColor="@color/azul"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        android:gravity="center" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <!-- Botón Ver Mapa -->
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btnVerMapa"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:layout_marginStart="6dp"
                                app:cardCornerRadius="16dp"
                                app:cardElevation="4dp"
                                app:cardBackgroundColor="@color/verde_principal"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:padding="12dp">

                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:src="@drawable/ic_map"
                                        android:tint="@android:color/white"
                                        android:layout_marginBottom="8dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ver Mapa"
                                        android:textColor="@android:color/white"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        android:gravity="center" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                        <!-- Segunda fila -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Botón Editar -->
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btnEditar"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:layout_marginEnd="6dp"
                                app:cardCornerRadius="16dp"
                                app:cardElevation="2dp"
                                app:strokeWidth="2dp"
                                app:strokeColor="@color/rojo_alerta"
                                app:cardBackgroundColor="@android:color/white"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:padding="12dp">

                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:src="@drawable/ic_edit"
                                        android:tint="@color/rojo_alerta"
                                        android:layout_marginBottom="8dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Editar"
                                        android:textColor="@color/rojo_alerta"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        android:gravity="center" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <!-- Botón Eliminar -->
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btnEliminar"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:layout_marginStart="6dp"
                                app:cardCornerRadius="16dp"
                                app:cardElevation="2dp"
                                app:strokeWidth="2dp"
                                app:strokeColor="#FF5252"
                                app:cardBackgroundColor="#FFF5F5"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:padding="12dp">

                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:src="@drawable/ic_delete"
                                        android:tint="#FF5252"
                                        android:layout_marginBottom="8dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Eliminar"
                                        android:textColor="#FF5252"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        android:gravity="center" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation con sombra mejorada -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:elevation="16dp"
        app:menu="@menu/menu_botones"
        app:itemIconTint="@color/azul"
        app:itemTextColor="@color/azul"
        app:labelVisibilityMode="labeled" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>