<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F8F1">

    <!-- Header con degradado verde -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/fondo_perfil">

        <!-- Botón regresar -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_circular_white"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            android:elevation="4dp" />

        <!-- Estado -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_estado"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:elevation="2dp">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/circle_indicator"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Disponible"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Imagen de perfil con borde verde -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="110dp">

            <View
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/circle_border_green"
                android:elevation="6dp" />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_white_bg"
                android:elevation="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_hombre" />
        </FrameLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="55dp"
            android:paddingHorizontal="20dp"
            android:paddingBottom="24dp">

            <!-- Nombre -->
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mateo Hernandez"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#1B1B1B"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="4dp" />

            <!-- Subtítulo -->
            <TextView
                android:id="@+id/profile_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información Personal"
                android:textSize="15sp"
                android:textColor="#666666"
                android:layout_marginBottom="24dp" />

            <!-- Tarjeta de estadísticas con diseño verde -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:gravity="center"
                android:background="@drawable/card_stats_bg"
                android:elevation="3dp"
                android:padding="24dp">

                <!-- Puntos -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_points"
                        android:tint="#4CAF50"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50.00"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="#1B1B1B"
                        android:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Puntos"
                        android:textColor="#777777"
                        android:textSize="13sp"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:background="#E0E0E0" />

                <!-- Reputación -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_star"
                        android:tint="#7ED57E"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.8"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="#1B1B1B"
                        android:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reputación"
                        android:textColor="#777777"
                        android:textSize="13sp"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:background="#E0E0E0" />

                <!-- Reportes -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_report"
                        android:tint="#A4E6A4"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="#1B1B1B"
                        android:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reportes"
                        android:textColor="#777777"
                        android:textSize="13sp"
                        android:layout_marginTop="2dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Información de contacto -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:background="@drawable/card_info_bg"
                android:elevation="3dp"
                android:layout_marginBottom="20dp">

                <!-- Teléfono -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_item_contact"
                    android:padding="16dp">

                    <View
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/circle_icon_bg"
                        android:layout_marginEnd="16dp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_telefono"
                        android:tint="#4CAF50"
                        android:layout_marginStart="-52dp"
                        android:layout_marginEnd="28dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teléfono"
                            android:textColor="#888888"
                            android:textSize="12sp"
                            android:layout_marginBottom="4dp" />

                        <TextView
                            android:id="@+id/txt_telefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="984 555 111"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:textColor="#1B1B1B"
                            android:fontFamily="sans-serif-medium" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Email -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_item_contact"
                    android:padding="16dp">

                    <View
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/circle_icon_bg"
                        android:layout_marginEnd="16dp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_correo"
                        android:tint="#4CAF50"
                        android:layout_marginStart="-52dp"
                        android:layout_marginEnd="28dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="#888888"
                            android:textSize="12sp"
                            android:layout_marginBottom="4dp" />

                        <TextView
                            android:id="@+id/txt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="mateo.hernandez@example.com"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:textColor="#1B1B1B"
                            android:fontFamily="sans-serif-medium" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Botón Cerrar Sesión -->
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#E53935"
                android:text="Cerrar sesión"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:elevation="4dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Barra inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="8dp"
        app:menu="@menu/menu_botones" />

</LinearLayout>