<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".FormularioActivity">

        <!-- 🔹 Toolbar con gradiente -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient_toolbar_for"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:titleTextColor="@android:color/white"
            android:navigationIcon="@drawable/ic_back"
            android:elevation="4dp" />

        <!-- Contenedor principal con padding -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- 🔹 Card para la imagen -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white">

                    <!-- Imagen de evidencia con overlay -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp">

                        <ImageView
                            android:id="@+id/imgEvidencia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="@drawable/bg_image_placeholder"
                            android:contentDescription="Imagen de evidencia" />

                        <!-- Overlay con ícono cuando no hay foto -->
                        <LinearLayout
                            android:id="@+id/overlayNoFoto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="#F0F4F8">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/ic_camara"
                                android:tint="#B0BEC5"
                                android:contentDescription="Ícono de cámara" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sin imagen"
                                android:textColor="#90A4AE"
                                android:textSize="14sp"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                    </FrameLayout>

                    <!-- Botón tomar foto con nuevo diseño -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnTomarFoto"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="📷 TOMAR FOTO"
                        android:layout_margin="16dp"
                        android:paddingVertical="14dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/azul_primario2"
                        android:textColor="@android:color/white"
                        app:cornerRadius="12dp"
                        app:elevation="2dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@android:color/white">

                    <!-- Tipo de incidente -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo de incidente"
                        android:textStyle="bold"
                        android:textColor="#1565C0"
                        android:textSize="15sp"
                        android:letterSpacing="0.02" />

                    <Spinner
                        android:id="@+id/spinnerTipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_spinner_modern"
                        android:padding="14dp"
                        android:spinnerMode="dropdown"
                        android:popupBackground="@android:color/white" />

                    <!-- Descripción -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción"
                        android:textStyle="bold"
                        android:textColor="#1565C0"
                        android:textSize="15sp"
                        android:letterSpacing="0.02"
                        android:layout_marginTop="20dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:boxStrokeColor="@color/azul_primario2"
                        app:hintTextColor="@color/azul_primario2"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtDescripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:minLines="3"
                            android:gravity="top|start"
                            android:hint="Detalla lo que observaste..."
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Ubicación -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubicación"
                        android:textStyle="bold"
                        android:textColor="#1565C0"
                        android:textSize="15sp"
                        android:letterSpacing="0.02"
                        android:layout_marginTop="20dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:boxStrokeColor="@color/azul_primario2"
                        app:hintTextColor="@color/azul_primario2"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:startIconDrawable="@drawable/ic_location"
                        app:startIconTint="@color/rojo_acento2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtUbicacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Dirección o referencia"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 🔹 Botón enviar con gradiente -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEnviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENVIAR REPORTE"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:paddingVertical="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/gradient_button"
                android:textColor="@android:color/white"
                app:cornerRadius="12dp"
                android:elevation="4dp"
                app:icon="@drawable/ic_enviar"
                app:iconGravity="textEnd"
                app:iconTint="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>