<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- CONTENIDO PRINCIPAL -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- APPBAR USANDO TU NUEVO GRADIENTE VERDE -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_toolbar_for"
            android:elevation="8dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="AlertaYa"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- CONTENIDO CON MAPA -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/verde_claro">

            <!-- MAPA -->
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- CARD DE INCIDENTES -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMisIncidentes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnReportarIncidente"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="📍 Mis Incidentes Cercanos"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/texto_oscuro" />

                        <ImageButton
                            android:id="@+id/btnCerrarIncidentes"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@android:drawable/ic_menu_close_clear_cancel"
                            android:tint="@color/texto_gris" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerMisIncidentes"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="12dp"
                        android:scrollbars="vertical" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- FAB REPORTAR (ROJO PARA DESTACAR) -->
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btnReportarIncidente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottomNavigation"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:text="Reportar Incidente"
                android:textColor="@android:color/white"
                app:icon="@android:drawable/ic_input_add"
                app:backgroundTint="@color/rojo_acento" />

            <!-- FAB MOSTRAR INCIDENTES (VERDE) -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMostrarIncidentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnReportarIncidente"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@android:drawable/ic_dialog_info"
                app:backgroundTint="@color/verde_principal"
                app:tint="@android:color/white" />

            <!-- FAB UBICACIÓN (BLANCO + VERDE) -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCentrarUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/fabMostrarIncidentes"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@android:drawable/ic_menu_mylocation"
                app:backgroundTint="@android:color/white"
                app:tint="@color/verde_oscuro" />

            <!-- BOTTOM NAVIGATION -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:elevation="8dp"
                app:menu="@menu/menu_botones"
                app:itemIconTint="@drawable/bottom_nav_color"
                app:itemTextColor="@drawable/bottom_nav_color" />

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- NAVIGATION DRAWER -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu"
        app:itemIconTint="@color/verde_oscuro"
        app:itemTextColor="@color/texto_oscuro"
        app:headerLayout="@layout/nav_header" />

</androidx.drawerlayout.widget.DrawerLayout>
