<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="0dp">

    <!-- Header con degradado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_header_gradient"
        android:padding="24dp"
        android:gravity="center">

        <!-- Contenedor del icono con animación -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp">

            <!-- Círculo de fondo -->
            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_icon_bg" />

            <!-- Icono -->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_gmail"
                android:contentDescription="Icono de correo"
                android:tint="@color/white" />
        </FrameLayout>

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recuperar Contraseña"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.02" />

        <!-- Subtítulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="No te preocupes, te ayudaremos"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:alpha="0.9"
            android:fontFamily="sans-serif" />
    </LinearLayout>

    <!-- Contenido del diálogo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Descripción con icono -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/info_box_bg"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_dialog_info"
                android:tint="@color/azul"
                android:layout_marginEnd="12dp"
                android:contentDescription="Info" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña."
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="2dp" />
        </LinearLayout>

        <!-- Campo de correo mejorado -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            app:startIconDrawable="@drawable/ic_gmail"
            app:startIconTint="@color/azul"
            app:endIconMode="clear_text"
            app:boxStrokeColor="@color/azul"
            app:hintTextColor="@color/azul"
            app:boxStrokeWidth="2dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:helperText="Ejemplo: usuario@correo.com"
            app:helperTextTextColor="@android:color/darker_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCorreoRecuperar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="15sp"
                android:padding="16dp"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nota de seguridad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@android:drawable/ic_lock_idle_lock"
                android:tint="@color/azul"
                android:layout_marginEnd="8dp"
                android:contentDescription="Seguridad" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tus datos están protegidos y seguros"
                android:textSize="11sp"
                android:textColor="@color/azul"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>