<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Contenedor principal con imagen y textos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <!-- Imagen con frame mejorado -->
            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <ImageView
                    android:id="@+id/imgReporte"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="#F5F7FA"
                    android:contentDescription="Imagen del reporte" />

            </androidx.cardview.widget.CardView>

            <!-- Contenedor de textos -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical">

                <!-- Badge del tipo de incidente -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_badge_tipo"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:id="@+id/txtTipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basura acumulada"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/azul_primario"
                        android:textAllCaps="true" />
                </LinearLayout>

                <!-- Título -->
                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Título del Reporte"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#1E3A5F"
                    android:maxLines="2"
                    android:ellipsize="end" />
                <TextView
                    android:id="@+id/txtEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pendiente"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:layout_marginTop="4dp"/>


                <!-- Ubicación -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📍"
                        android:textSize="12sp"
                        android:layout_marginEnd="4dp" />

                    <TextView
                        android:id="@+id/txtDescripcion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ubicación del reporte"
                        android:textSize="13sp"
                        android:textColor="#546E7A"
                        android:maxLines="1"
                        android:ellipsize="end" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Separador -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="12dp"
            android:background="#E1E8ED" />

        <!-- Footer con fecha y estado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:gravity="center_vertical">

            <!-- Fecha -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🕐"
                    android:textSize="13sp"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:id="@+id/txtFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025-10-19"
                    android:textSize="12sp"
                    android:textColor="#90A4AE" />
            </LinearLayout>

            <!-- Botón ver detalles -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver detalles ›"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/azul_primario" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>