<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#6ED3C6"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_hombre"
        android:contentDescription="Foto perfil" />

    <TextView
        android:id="@+id/txtNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingTop="8dp"/>
</LinearLayout>
