<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_500">#F54927</color>
    <color name="verde_principal">#2E7D32</color>
    <color name="verde_claro">#A5D6A7</color>
    <color name="azul">#1976D2</color>
    <color name="gris_fondo">#F5F5F5</color>
    <color name="gris_texto">#616161</color>
    <color name="blanco">#FFFFFF</color>
    <color name="rojo_alerta">#E53935</color>
    <color name="texto_gris">#615D5D</color>


    <!-- <color name="verde_oscuro">#388E3C</color>-->
    <color name="purple_700">#5B2E90</color>
    <color name="purple_light">#F3E9FB</color>
    <color name="gray_text">#777777</color>
    <color name="button_background_color">#4CAF50</color>
    <color name="gris_suave">#BDBDBD</color>
    <color name="azul_primario">#1976D2</color>
    <color name="rojo_acento">#D32F2F</color>
    <color name="azul_oscuro">#1E3A5F</color>
    <color name="verde">#2E8B57</color> <!-- verde principal -->
    <color name="verde_oscuro">#1D5C3C</color> <!-- verde institucional -->
    <color name="fondo_claro">#F5F7F8</color>
    <color name="error_red">#D9534F</color>
    <color name="verde_borde_suave">#C7E6D6</color>
    <color name="verde_institucional">#1D5C3C</color>
    <color name="verde_claro_institucional">#C7E6D6</color>
    <color name="texto_titulo_principal">#1A2E22</color>
    <color name="texto_secundario">#6A7B71</color>

    <color name="colorPrimary">#7ED57E</color>        <!-- Verde medio -->
    <color name="colorPrimaryDark">#4CAF50</color>    <!-- Verde oscuro -->
    <color name="colorAccent">#A4E6A4</color>         <!-- Verde suave -->
    <color name="colorBackgroundLight">#C6F4C6</color> <!-- Fondo claro -->
    <color name="colorText">#1B1B1B</color>           <!-- Texto negro -->
    <color name="colorDanger">#E53935</color>         <!-- Rojo alertas -->

    <!-- 🌿 Variaciones de verdes (útiles para estados / hover / botón activo) -->
    <color name="greenLight">#D9F8D9</color>
    <color name="greenDark">#388E3C</color>
    <color name="greenSoft">#B8EFB8</color>
    <color name="greenBorder">#6BCF6B</color>

    <!-- ⚫ Grises y negros -->
    <color name="textPrimary">#1B1B1B</color>
    <color name="textSecondary">#555555</color>
    <color name="textHint">#8A8A8A</color>
    <color name="dividerGray">#DADADA</color>

    <!-- 🔵 Colores de interacción -->
    <color name="linkBlue">#1E88E5</color>
    <color name="disabledGray">#BDBDBD</color>

    <!-- 📦 Colores para cajas (inputs, glass, tarjetas) -->
    <color name="white80">#CCFFFFFF</color>       <!-- Blanco 80% -->
    <color name="white90">#E6FFFFFF</color>       <!-- Blanco 90% -->
    <color name="black20">#33000000</color>       <!-- Negro 20% -->
    <color name="black40">#66000000</color>       <!-- Negro 40% -->

    <!-- 🌫 Glass -->
    <color name="glassBackground">#40FFFFFF</color>   <!-- Blanco 25% -->
    <color name="glassBorder">#80FFFFFF</color>       <!-- Blanco 50% -->




    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500_2">#FF6200EE</color>
    <color name="purple_700_2">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
>

    <!-- Colores personalizados -->
    <color name="azul_primario2">#1976D2</color>
    <color name="azul_oscuro2">#1565C0</color>
    <color name="rojo_acento2">#D32F2F</color>
    <color name="rojo_oscuro">#C62828</color>
    <color name="morado_medio">#5E35B1</color>
    <color name="gris_claro">#F5F7FA</color>
    <color name="gris_medio">#B0BEC5</color>
    <color name="texto_oscuro">#1E3A5F</color>


</resources>


