<resources>
    <string-array name="tipos_incidente">
        <item>Basura acumulada</item>
        <item>Fuga de agua</item>
        <item>Bache en la calle</item>
        <item>Luminaria dañada</item>
        <item>Grafiti</item>
        <item>Árbol caído</item>
        <item>Otro</item>
    </string-array>
    <string name="navigation_drawer_open">Abrir menú</string>
    <string name="navigation_drawer_close">Cerrar menú</string>
    <string name="appbar_scrolling_view_behavior" translatable="false">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>

    <string name="app_name">Alerta Ya!</string>

</resources>