<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Degradado suave -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#F9FBFF"
                android:endColor="#FFFFFF"
                android:angle="90"/>
        </shape>
    </item>

    <!-- Patrón de iconos urbanos (muy suave) -->
    <item>
        <bitmap
            android:src="@drawable/pattern_urbano"
            android:tileMode="repeat"
            android:gravity="center"
            android:alpha="0.04"/>
    </item>

</layer-list>
