<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Fondo suave -->
    <solid android:color="@color/fondo_claro" />

    <!-- Bordes redondeados modernos -->
    <corners android:radius="24dp" />

    <!-- Espaciado interno -->
    <padding
        android:left="16dp"
        android:top="16dp"
        android:right="16dp"
        android:bottom="16dp" />

    <!-- Borde elegante con verde institucional claro -->
    <stroke
        android:width="1dp"
        android:color="@color/verde_borde_suave" />

</shape>
