<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#4CAF50"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM13.41,18.09v0.58c0,0.78 -0.63,1.41 -1.41,1.41s-1.41,-0.63 -1.41,-1.41v-0.58c-1.46,-0.23 -2.59,-0.93 -2.59,-1.91 0,-0.55 0.45,-1 1,-1 0.37,0 0.7,0.2 0.87,0.5 0.31,0.52 1.03,0.91 1.72,0.91 0.83,0 1.5,-0.67 1.5,-1.5s-0.67,-1.5 -1.5,-1.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5v-0.59c0,-0.78 0.63,-1.41 1.41,-1.41s1.41,0.63 1.41,1.41v0.59c1.46,0.23 2.59,0.93 2.59,1.91 0,0.55 -0.45,1 -1,1 -0.37,0 -0.7,-0.2 -0.87,-0.5 -0.31,-0.52 -1.03,-0.91 -1.72,-0.91 -0.83,0 -1.5,0.67 -1.5,1.5s0.67,1.5 1.5,1.5c1.93,0 3.5,1.57 3.5,3.5s-1.57,3.5 -3.5,3.5z"/>
</vector>