<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#F24E1E"
        android:pathData="M12,2a4,4 0,1 0,0 8h4a4,4 0,1 0,0 -8h-4z"/>
    <path
        android:fillColor="#A259FF"
        android:pathData="M12,10a4,4 0,1 0,0 8h4a4,4 0,1 0,0 -8h-4z"/>
    <path
        android:fillColor="#1ABCFE"
        android:pathData="M12,18a4,4 0,1 0,0 8h4a4,4 0,1 0,0 -8h-4z"/>
</vector>
