<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

    <!-- Casa -->
    <path
        android:fillColor="#000000"
        android:pathData="M20,120 L100,60 L180,120 L180,180 L20,180 Z"/>

    <!-- Tacho de basura -->
    <path
        android:fillColor="#000000"
        android:pathData="M40,40 L160,40 L150,100 L50,100 Z"/>

    <!-- Poste caído -->
    <path
        android:fillColor="#000000"
        android:pathData="M30,150 L60,130 L170,20 L150,0 L40,120 Z"/>

    <!-- Señal de alerta -->
    <path
        android:fillColor="#000000"
        android:pathData="M100,20 L140,100 L60,100 Z"/>

</vector>
